{
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "babel-loader": "^9.1.2",
        "css-loader": "^6.7.3",
        "style-loader": "^3.3.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "name": "kintone-design-document-tool",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "prd": "webpack --env mode=production --env path=%INIT_CWD%",
        "dev": "webpack --env mode=development --env path=%INIT_CWD%",
        "watch": "webpack --env mode=development --env path=%INIT_CWD% --watch",
        "start": "webpack server --env mode=server --env path=%INIT_CWD%"
    }
}
